#=======================================================================
# 1. CORE NEXT.JS RUNTIME CONFIGURATIONS
#=======================================================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://enterprise.dana.id

#=======================================================================
# 2. DISTRIBUTED DATA PERSISTENCE LAYER (MONGODB ATLAS)
#=======================================================================
# Pastikan menggunakan opsi replica set & write concern 'majority' untuk konsistensi finansial
MONGODB_URI=mongodb+srv://enterprise_db_user:SecuredStrongPassword@cluster0.mongodb.net/dana_enterprise_prod?retryWrites=true&w=majority

#=======================================================================
# 3. HIGH-THROUGHPUT CACHING & RATE LIMITER ENGINE (UPSTASH REDIS)
#=======================================================================
REDIS_URL=redis://default:UpstashRedisSecuredToken@global-engine.upstash.io:6379

#=======================================================================
# 4. IDENTITY MANAGEMENT & SECURE STORAGE (FIREBASE ADMIN SDK)
#=======================================================================
FIREBASE_PROJECT_ID=dana-enterprise-prod
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-auth-agent@dana-enterprise-prod.iam.gserviceaccount.com
# Private key harus dibungkus dengan tanda kutip untuk mempertahankan karakter newline (\n)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=dana-enterprise-prod.appspot.com

#=======================================================================
# 5. CRYPTOGRAPHIC DATA ISOLATION & WEBHOOK SIGNATURES
#=======================================================================
# Gunakan kunci 32-byte acak untuk enkripsi AES-256-GCM dokumen legalitas
ENCRYPTION_KEY=d7a3f9e8d2c56147a9e0f3b5c6d7e8f1
# Token rahasia untuk memvalidasi pemicu otomatis cron job webhook retry
CRON_SECRET=v1_automated_cron_runner_handshake_token_secret_9988

#=======================================================================
# 6. EXTERNAL PAYMENT GATEWAY INTEGRATION (DANA NODE SDK)
#=======================================================================
DANA_API_ENDPOINT=https://api.dana.id/v1/enterprise/core
DANA_PARTNER_ID=DANA_PARTNER_ENTERPRISE_PROD_001
DANA_CLIENT_SECRET=Asymmetric_Cryptographic_Dana_Client_Secret_String_Key

#=======================================================================
# 7. FINANCIAL NOTIFICATION DISPATCH ENGINE (SMTP MAILGUN)
#=======================================================================
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@enterprise.dana.id
SMTP_PASS=MailgunSecuredPasswordToken7766
