#=======================================================================
# 1. RUNTIME CONFIGURATIONS (RAILWAY NATIVE)
#=======================================================================
NODE_ENV=production
# Railway akan otomatis mengisi PORT, namun deteksi URL utama tetap dibutuhkan
NEXT_PUBLIC_APP_URL=https://project-dane-core-production.up.railway.app

#=======================================================================
# 2. DATA PERSISTENCE LAYER (MONGODB ATLAS)
#=======================================================================
MONGODB_URI=mongodb+srv://dane_prod_agent:SecuredStrongProductionPassword99@cluster0.mongodb.net/dana_enterprise_prod?retryWrites=true&w=majority&maxPoolSize=50&minPoolSize=10

#=======================================================================
# 3. NATIVE TCP REDIS LAYER (RAILWAY INTERNAL)
#=======================================================================
# Variabel ini OTOMATIS disediakan oleh Railway saat Anda menambahkan plugin Redis
# Format bawaan Railway: redis://default:password@host:port
REDIS_URL=redis://default:YourSecuredRailwayRedisPassword@roundhouse.proxy.rlwy.net:12345

#=======================================================================
# 4. IDENTITY & STORAGE MANAGEMENT (FIREBASE ADMIN SDK)
#=======================================================================
FIREBASE_PROJECT_ID=dana-enterprise-prod
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-auth-agent@dana-enterprise-prod.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3OperationalKey...\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dana-enterprise-prod.appspot.com

#=======================================================================
# 5. INTEGRATED TRANSACTIONAL EMAIL (RESEND REST API)
#=======================================================================
RESEND_API_KEY=re_SecuredProductionCryptographicResendApiKey_776655

#=======================================================================
# 6. EXTERNAL PAYMENT GATEWAY INTEGRATION (DANA INDONESIA SDK)
#=======================================================================
DANA_API_ENDPOINT=https://api.dana.id/v1/enterprise/core
DANA_PARTNER_ID=DANA_PARTNER_ENTERPRISE_PROD_001
DANA_CLIENT_SECRET=Asymmetric_Cryptographic_Dana_Client_Secret_String_Key
DANA_MERCHANT_ID=DANA_MERCH_PROD_992104
DANA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0YhProductionAsymmetricKeyBlocks...\n-----END RSA PRIVATE KEY-----"

#=======================================================================
# 7. SECURITY ORCHESTRATION KEYS
#=======================================================================
ENCRYPTION_KEY=d7a3f9e8d2c56147a9e0f3b5c6d7e8f1
